
# OPENAI
OPENAI_API_KEY=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

# Groq
GROQ_API_KEY=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

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=futurenest_default_debug_repo
LANGCHAIN_API_KEY=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

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=database_1
POSTGRES_USER=myuser
POSTGRES_PASSWORD=12345678
